# wcf-lab1-webapi-2022-Vadym6917012

./: README.md
AutoOA/AutoOA.Repository/: AutoOA.Repository.csproj  BodyTypeRepository.cs  HomeRepository.cs  UsersRepository.cs  VehicleRepository.cs
AutoOA/AutoOA.Repository/Dto/: BodyTypeReadDto.cs  UserCreateDto.cs  UserReadDto.cs  VehicleRenewalDto.cs
AutoOA/AutoOA.Repository/Dto/BodyTypeDto/: BodyTypeCreateDto.cs  BodyTypeReadDto.cs
AutoOA/AutoOA.Repository/Dto/DriveTypeDto/: DriveTypeCreateDto.cs  DriveTypeReadDto.cs
AutoOA/AutoOA.Repository/Dto/FuelTypeDto/: FuelTypeCreateDto.cs  FuelTypeReadDto.cs
AutoOA/AutoOA.Repository/Dto/GearBoxDto/: GearBoxCreateDto.cs  GearBoxReadDto.cs
AutoOA/AutoOA.Repository/Dto/RegionDto/: RegionCreateDto.cs  RegionReadDto.cs
AutoOA/AutoOA.Repository/Dto/SalesDataDto/: SalesDataCreateDto.cs  SalesDataReadDto.cs
AutoOA/AutoOA.Repository/Dto/UserDto/: UserCreateDto.cs  UserReadDto.cs
AutoOA/AutoOA.Repository/Dto/VehicleBrandDto/: VehicleBrandCreateDto.cs  VehicleBrandReadDto.cs
AutoOA/AutoOA.Repository/Dto/VehicleDto/: VehicleCreateDto.cs  VehicleReadDto.cs
AutoOA/AutoOA.Repository/Dto/VehicleModelDto/: VehicleModelCreateDto.cs  VehicleModelReadDto.cs
AutoOA/AutoOA.Repository/Properties/: launchSettings.json
AutoOA/AutoOA.Repository/Repositories/: BodyTypeRepository.cs  DriveTypeRepository.cs  FuelTypeRepository.cs  GearBoxRepository.cs  RegionRepository.cs  SalesDataRepository.cs  UsersRepository.cs  VehicleBrandRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
AutoOA/AutoOA.UI/: AutoOA.UI.csproj  Program.cs  appsettings.json
AutoOA/AutoOA.UI/Areas/Identity/Data/: AutoOADbContext.cs
AutoOA/AutoOA.UI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AutoOA/AutoOA.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+32 more)
AutoOA/AutoOA.UI/Controllers/: BodyTypeController.cs  DriveTypeController.cs  FuelTypeController.cs  GearBoxController.cs  HomeController.cs  RegionController.cs  SalesDataController .cs  UsersController.cs  VehicleController.cs  VehiclesController.cs
AutoOA/AutoOA.UI/Data/: ApplicationDbContext.cs
AutoOA/AutoOA.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoOA/AutoOA.UI/Models/: ErrorViewModel.cs
AutoOA/AutoOA.UI/Properties/: launchSettings.json
AutoOA/AutoOA.UI/Views/: Sellcar.cshtml  _ViewImports.cshtml
AutoOA/AutoOA.UI/Views/BodyType/: Create.cshtml
AutoOA/AutoOA.UI/Views/DriveType/: Create.cshtml
AutoOA/AutoOA.UI/Views/FuelType/: Create.cshtml
AutoOA/AutoOA.UI/Views/GearBox/: Create.cshtml
AutoOA/AutoOA.UI/Views/Home/: Index.cshtml  IndexEUR.cshtml  IndexUAH.cshtml
AutoOA/AutoOA.UI/Views/Region/: Create.cshtml
AutoOA/AutoOA.UI/Views/SalesData/: Create.cshtml
AutoOA/AutoOA.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NiceBlankLayout.cshtml  _NiceLayout.cshtml  _NiceLayoutHead.cshtml  _NiceLayoutHeader.cshtml  _NiceLayoutNavigation.cshtml
AutoOA/AutoOA.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoOA/AutoOA.UI/Views/Vechicle/: Index.cshtml
AutoOA/AutoOA.UI/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sellcar.cshtml
(+120 files in other folders)
